<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: rgb(138, 12, 12);
        padding: 20px;
        text-align: center;
        font-size: 35px;
        color: white;
        font-family: "Times New Roman", Times, serif;
        font-weight: bolder;
      }

      nav {
        float: left;
        width: 24%;
        height: auto;
        background: pink;
        padding: 20px;
        font-family: "Times New Roman", Times, serif;
        font-weight: 500;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: whitesmoke;
        height: auto;
        font-family: "Times New Roman", Times, serif;
      }

      section::after {
        content: "";
        display: table;
        clear: both;
        font-family: "Times New Roman", Times, serif;
      }

      footer {
        background-color: rgb(138, 12, 12);
        padding: 10px;
        text-align: center;
        color: white;
        font-family: "Times New Roman", Times, serif;
        height: auto;
      }

      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header style="font-family: 'Times New Roman', Times, serif">
      <h2
        style="
          color: rgb(239, 228, 228);
          font-weight: bolder;
          font-style: italic;
        "
      >
        Donors Needed Now
      </h2>
    </header>

    <section>
      <nav
        style="
          background-image: url(imageforassignment/drop_of_blood.jpg);
          height: 300px;
        "
      >
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Location</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
      </nav>

      <article style="font-family: 'Times New Roman', Times, serif">
        <h1>Why are you thinking?????</h1>
        <p>
          If you are hesitating,learn more about blood donation from these
          websites<a
            href="https://www.who.int/news-room/questions-and-answers/item/blood-products-why-should-i-donate-blood#:~:text=Why%20should%20people%20donate%20blood,and%20surgical%20and%20cancer%20patients."
          >
            WHO,</a
          ><a
            href="https://www.healthline.com/health/benefits-of-donating-blood"
          >
            Healthline, </a
          ><a
            href="https://www.redcrossblood.org/local-homepage/news/article/blood-donation-importance.html"
            >Red Cross</a
          >
          <a href="https://bdrcs.org/donate-blood/"> ,Red-Cresent</a>
        </p>
        <p>
          You can learn more from this website
          <a href="https://www.facebook.com/groups/jubdo/"
            >Jahangirnagar University Blood Donor's Organization</a
          >
        </p>
        <h1>Are you ready to give blood????</h1>
        <p>Get a gift card of upto 100TK for your first blood donation.</p>

        <h1>Donating blood today????</h1>
        <p>
          Complete your pre-reading and health history questions online using
          any device,before visiting your blood drive location.If you are
          interested,press CONTINUE button <span>&#128071;&#127997;</span>
        </p>
        <form action="index.html" style="text-align: left">
          <button
            style="background-color: rgb(234, 195, 195); border: solid black"
          >
            CONTINUE &rarr;
          </button>
        </form>
      </article>
    </section>

    <footer>
      <p>
        &copy;Powered by Jahangirnagar University Blood Donor's Organization
      </p>
    </footer>
  </body>
</html>
